<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="author" content="Lyndon">
    <meta name="description" content="Calculator App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <header></header>
    <main>

        <div class="calc">
            <input type="text" class="calcDisplay" id="display" value="" disabled>
            <section>
                <div class="numbers">
                    <button id="seven" value="7" onclick="buildExpression(this.value)">7</button>
                    <button id="eight" value="8" onclick="buildExpression(this.value)">8</button>
                    <button id="nine" value="9" onclick="buildExpression(this.value)">9</button>
                    <button id="four" value="4" onclick="buildExpression(this.value)">4</button>
                    <button id="five" value="5" onclick="buildExpression(this.value)">5</button>
                    <button id="six" value="6" onclick="buildExpression(this.value)">6</button>
                    <button id="one" value="1" onclick="buildExpression(this.value)">1</button>
                    <button id="two" value="2" onclick="buildExpression(this.value)">2</button>
                    <button id="three" value="3" onclick="buildExpression(this.value)">3</button>
                    <button id="zero" value="0" onclick="buildExpression(this.value)">0</button>
                </div>
            </section>
            <section>
                <div class="operators">
                    <button id="divide" value="/" onclick="buildExpression(this.value)">/</button>
                    <button id="multiply" value="*" onclick="buildExpression(this.value)">*</button>
                    <button id="minus" value="-" onclick="buildExpression(this.value)">-</button>
                    <button id="plus" value="+" onclick="buildExpression(this.value)">+</button>
                    <div class="equals">
                        <button id="equals" onclick="calculate()">=</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer></footer>
    <script src="/calculator/calculatorScript.js"></script>
</body>

</html>